*{
  margin: 0;
  padding: 0;
}

body{
  overflow: hidden;
}

#wrapper{
  overflow: hidden;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 100;
}

#screen{
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 99999999;
 
  display: none;
}

.br(@radius){
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.transform(@property){
 -webkit-transform: @property;
 -moz-transform: @property;
 -ms-transform: @property;
 -o-transform: @property;
 transform: @property;
}

.transition(@prop){
  -webkit-transition: @prop;
  -moz-transition: @prop;
  -ms-transition: @prop;
  -o-transition: @prop;
  transition: @prop;
}

.circleWrapper{
  overflow: visible;
  position: absolute;
  top: 30px;
  right: 0;
}

.circle{
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  -o-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  position: absolute;
  width: 100px;
  height: 100px;
  background-color: #333;
  .br(50px);
  display: inline-block;
  float: right;
  margin: 10px 15px;
  cursor: pointer;
  z-index: 5;
  -webkit-backface-visibility: hidden;
  backface-visibility:hidden;
}


.circle.behind{
  z-index: 1;
}

.circle.behind.shrinking{
  z-index:0;
}


.circle1{
  .transform(scale(0.5,0.5));
  top: 50px;
  right: 0;
}

.circle2{
  .transform(scale(0.6,0.6));
  top: 40px;
  right:60px
}

.circle3{
  .transform(scale(0.7,0.7));
  top: 30px;
  right: 130px;
}

.circle4{
  .transform(scale(0.8,0.8));
  top: 20px;
  right: 215px;
}

.circle5{
  .transform(scale(0.9,0.9));
  top: 10px;
  right: 310px;
}

.circContent{
  display: none;
  position: absolute;
  width: 1000px;
  top: 200px;
  left: 50%;
  margin-left: -500px;
}
